<!DOCTYPE html>
<html lang="tr">

<head>
    <link rel="icon" href="istockphoto-1163490185-612x612.jpg" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avukat Ayşe Nur Çelik</title>
    <link rel="stylesheet" href="index.css">
    
</head>

<body>
    <header>
        <nav class="a" id="a">
            <ul class="a1" id="a1">
                <li><a href="#">Av. Ayşe Nur Çelik</a></li>
                <li><a href="https://www.google.com/maps/place/Gaziosmanpa%C5%9Fa,+Nenehatun+Cd+No:124+D:2,+06680+%C3%87ankaya%2FAnkara/@39.893392,32.868214,17z/data=!3m1!4b1!4m6!3m5!1s0x14d34f9123791f27:0x4f0831fd45174068!8m2!3d39.893392!4d32.868214!16s%2Fg%2F11t52gc255?entry=ttu">Adres: Gaziosmanpaşa, Nenehatun Cd No:124, 06680 Çankaya/Ankara</a></li>
                <li><a href="mailto:aysenur_akdemir@icloud.com">Mail: aysenur_akdemir@icloud.com</a></li>
                <li><a href="https://web.whatsapp.com/">WhatsApp İletişim</a></li>
            </ul>
        </nav>
    </header>
    <div class="b" id="b">
        <ul class="b1" id="b1">
            <li>AV. AYŞE NUR ÇELİK</li>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="haberbülteni.html">Haber Bülteni</a></li>
            <li>
                <a href="https://web.whatsapp.com/">
                    <i class="fab fa-whatsapp"></i> WhatsApp İletişim
                </a>
            </li>
        </ul>
    </div>
    <div class="main-section">
        <h1>Adalet,</h1>
        <p>huzurlu bir toplumun anahtarıdır.</p>
    </div>
</div>
    <script src="index.js"> </script>

    </body>
</html>
